
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recreated by Anthony</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

        a{
            color: #ffffff;
        }
        .wrapper{
            background-color: #cccccc;
            width: 100%;
            table-layout: fixed;
            padding-bottom: 40px;
            
        }
        .main{
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #000000;
        }

        .three-column{
            background-color: #000000;
            
        }

        .three-column .column{
            display: inline-block;
            
            
        }
        .Three-column{
            font-size: 0px;
            text-align: center;
            padding: 10px 5px;
            
            
        }
        .Three-column .a_column{
            width: 30%;
            max-width: 200;
            display: inline-block;
            vertical-align: top;
    
        }
        .a_column .padding{
            padding: 10px;
        }

        .a_column .content{
            font-size: 12px;
            text-align: center;
        }
  
        

		@media screen and (max-width: 600px) { 
            .Three-column .a_column{
                width: 100%;
                max-width: 400px;
                display: inline-block;
                vertical-align: top;
                
            }
            .Three-column .padding{
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.Three-column .content img{
				width: 300px !important;
				max-width: 300px !important;  
			}

		}
	</style>
</head>
<body>
    <center class="wrapper">
        <table class ="main"  align="center">
            


<!-- fIRST TABLE header-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align:center;background-color:#000000;font-size:12px;color:#ffff00;padding:0 40px;
                            font-weight:600;">
                                <p>You are receiving this email because you signed up for our mailing list.
                                    <a href="#" target="_blank" rel="noopener noreferrer"> Open</a> this email in your browser.</a>
                                </p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


<!-- LOGO -->
            <tr>
                <td>
                    <table width="'100%" style="width: 600px;max-width:600px;">
                        <tr>
                            <td class="three-column" style="background-color: #000000;">
                                <table class="column">
                                    <tr>
                                        <td class="content" style="padding: 20px;">
                                            <a href="#"><img src="https://i.ibb.co/SN21c7z/logo.png" alt="logo" width="150"></a>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding-left:120px;padding-right:10px;padding-bottom:25px;">
                                            <a href="#"><img src="https://i.ibb.co/DMjGPV9/facebook.png" alt="facebook logo" width="35"></a>
                                        </td>
                                        <td style="padding-bottom:25px;padding-right:20px;">
                                            <a href="#"><img src="https://i.ibb.co/rcNB6fx/twitter.png" alt="twitter logo" width="35"></a>
                                        </td>
                                        <td style="padding-bottom:25px;">
                                            <a href="#" style="background-color:#fd6233;border-radius:8px;font-weight:bold;text-decoration:none;
                                            padding-left:20px;padding-right:20px;padding-bottom:10px;padding-top:10px;
                                            border-radius:20px;font-size:14px;"> Visit our website</a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>

                    
                </td>
            </tr>


<!-- BANNER IMAGE -->
<tr>
    <td>
        <a href="#"><img src="https://i.ibb.co/Z1wcq1T/pizza.jpg" alt="pizza"></a>
    </td>
</tr>



<!-- message -->
<tr>
    <td style="background-color: #478f47;">
        <table width="100%" >
            <p style="text-align:center;color:#ffffff;font-family:Georgia;
            padding:15px 20px;">This template features other unique content sections. Some have images, others use unique text areas. If you delete those section, you won't be able to reproduce them.
                You can still edit them as you please.</p>
        </table>
    </td>
</tr>


<!-- Menu Items -->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td style="text-align: center;">
                    <p style="font-family: 'Times New Roman', Times, serif;font-size:30px;color:#cfabab">Featured Menu Items</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="Three-column">
                    <table class="a_column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td><a href="#"><img src="https://i.ibb.co/myq4nfm/soup.jpg" alt="soup" width="150"
                                            style="max-width: 200;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 15px;"> These images are 170px by 120px</p>
                                            <p style="font-size: 20px;">$3.25</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="a_column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td><a href="#"><img src="https://i.ibb.co/QP2cPnn/salad.jpg" alt="salad" width="150" style="max-width: 200;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 15px;">If you delete this section, you can't get it back</p>
                                            <p style="font-size: 20px;">$3.25</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="a_column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td><a href="#"><img src="https://i.ibb.co/x879Zg1/panini.jpg" alt="panini" width="150"
                                            style="max-width: 200;"></a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 15px;"> unless you use the "Browse Previous Version" functionality</p>
                                            <p style="font-size: 20px;">$3.25</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

        </table>
    </td>
</tr>

<!-- About pizza pizza -->
<tr>
    <td >
        <table style="margin:0px 20px;">
            <tr>
                <td style="border-top:1px solid #000000;border-color:#cfabab;padding:20px 0px;">
                    <p style="color: #ff0000;font-size:20px">About Pizza Pizza</p>
                    <p style="font-size: 12px;font-family:Georgia, 'Times New Roman', Times, serif;color: #cc9797">Do you host special events? Tasting sessions? Use local produce? Talk about 
                        yourself, your values, share a story or a customer testimonial with your contacts.
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- FOOTER SECTION -->
        <tr>
            <td>
                <table width="100%">
                    <a href="#"><img src="https://i.ibb.co/GJ0p10F/footer-head.png" alt="footer head"  style="max-width: 600px;"></a>
                </td>
            </table>
        </tr>
        <tr>
            <td style="background-color: #f0ebebee;">
                <table width="100%">
                    <tr>
                        <td style="padding:20px 20px;">
                            <a href="#" ><img src="https://i.ibb.co/JQyhg8f/map.jpg" alt="" width="560px"></a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 40px 200px;">
                <a style="padding-right: 40px"#"><img src="https://i.ibb.co/GPmc9r7/twitter-footer.png" alt="twitter footer" width="75"></a>
                <a href="#"><img src="https://i.ibb.co/j4PnNPr/facebook-footer.png" alt="facebook footer" width="75"></a>
            </td>
            <tr>
                <td style="padding-left: 20px;font-size:12px;text-align:center;">
                    <p style="font-size: 20px;">PIZZA PIZZA</p>
                    <p>15a, Street, City,State,Country</p>
                    <p><a style="color: #000000;" href="tel:555-555-5555">55555555</a></p>
                    <p><a style="color:#000000;" href="mailto:email@example.com">send an email</a></p>
                    <p><a style="color:#000000;" href="#">UNSUBSCRIBE</a></p>
                </td>
            </tr>
        </tr>
        
        </table>
    </center>
</body>
</html>